{
  "name": "cognizant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.2",
    "antd-init": "^2.0.6",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-portal-tooltip": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-skycons": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0"
  }
}
